[threat_ips]
batch_index_query = 0
case_sensitive_match = 0
filename = threat_intel_ips.csv

[threat_domains]
batch_index_query = 0
case_sensitive_match = 0
filename = threat_intel_domains.csv

[threat_hashes]
batch_index_query = 0
case_sensitive_match = 0
filename = threat_intel_hashes.csv
