
[bots]
coldPath = $SPLUNK_DB\bots\colddb
homePath = $SPLUNK_DB\bots\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\bots\thaweddb

[secure_log]
coldPath = $SPLUNK_DB\secure_log\colddb
homePath = $SPLUNK_DB\secure_log\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\secure_log\thaweddb

[realtime]
coldPath = $SPLUNK_DB\realtime\colddb
homePath = $SPLUNK_DB\realtime\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\realtime\thaweddb

[weblogs]
coldPath = $SPLUNK_DB\weblogs\colddb
homePath = $SPLUNK_DB\weblogs\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\weblogs\thaweddb
