# Rules for data input

[splunktcp://9997]
connection_host = ip

[WinEventLog://Application]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://System]
disabled = 0
checkpointInterval = 5
current_only = 0
start_from = oldest

[WinEventLog://Security]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://Setup]
checkpointInterval = 5
current_only = 0
disabled = 0
start_from = oldest

[monitor://C:\]
disabled = false
host = DenisLaptop1

[monitor://C:\xampp\apache\logs\access.log]
disabled = false
host = DenisLaptop1
sourcetype = access_combined

[monitor://C:\xampp\apache\logs]
disabled = false
host = DenisLaptop1
whitelist = error.log

[monitor://C:\SplunkData\logs\app.log]
disabled = false
host = DenisLaptop1
index = main
sourcetype = _json

[monitor://C:\splunk_logs]
disabled = false
host = DenisLaptop1
index = simple

